// type        href  image comment tooltip label
// file        <ref> ""    ""      ""      <label>
// image       <ref> <ref> ""      ""      <label>
// placeholder ""    ""    ""      ""      <label>
// tag         ""    ""    "tag"   ""      <#label>
// task        ""    ""    "task"  <body>  <Open|Closed Task>

strict digraph {
    fro[label="fro",href="fro.md"];
    to[label="to",href="to.md"];
    tofro[label="tofro",href="tofro.md"];
    untagged[label="untagged",href="untagged.md"];
    external[label="external",href="https://google.com"];
    image[label="image",image="x.png",href="x.png"];
    orphan[label="orphan",href="orphan.md"];
    placeholder[label="placeholder",href=""];
    tag[label="#tag", comment="tag"];
    orphan_taskmaster[label="orphan-taskmaster",href="orphan-taskmaster.md"]
    task1[label="Open Task", comment="task", tooltip="2007-03-01T13:00:00Z Get to close more tasks"];
    task2[label="Open Task", comment="task", tooltip="Still need to finish this one..."];
    task3[label="Closed Task", comment="task", tooltip="This one is done!"];

    fro -> to;
    fro -> tofro;
    fro -> external;
    fro -> image;
    fro -> placeholder;
    tofro -> to;
    tofro -> external;
    tofro -> placeholder;
    tofro -> image;
    fro -> tag;
    tofro -> tag;
    orphan_taskmaster -> {task1 task2 task3};
    tofro -> untagged;
    to -> untagged;
}